
<html>
  <head>
    <title>Sound controlled animals Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Delicious+Handrawn&family=Rubik+Pixels&family=Rubik+Puddles&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div  class="col-xs-12 header_div text-center">
    <h2>Sound Controlled Animals</h2>
    <p>Note : Play different sounds like bark, meow and roar to identify the animals.</p>
    <button class="btn btn-primary" onclick="startClassification()">Start</button>
    <br><br>
    </div>
    <div class="main_div">
      <center>
     <br>
     <h3 id="result_label">I can hear:</h3>
     <h4 id="result_confidence">Accuracy:</h4>
     <br>

     <img src="listen.gif" id="alien_1" width="300" height="300">
     
      </center>
    </div>

    <div class="copy_right_footer text-center">
      Developed by- Suhana Sharma
    </div>
<script src="main.js"></script>
  </body>
</html>








 

