body{
    background-color:rgba(169, 169, 169, 0.587);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 1000;

}
.header_div{
   color: rgb(255, 255, 255);
    background-color: rgba(169, 169, 169, 0.039);
}
body{
    color:rgb(15, 14, 14);
}
h2{
    font-family: 'Rubik Pixels', cursive; 
    font-weight: bolder ;
    text-shadow: 4px 4px 4px darkslateblue;
}
.header_div p{
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 900;
    color: black;
    }
    .copy_right_footer{
        position: fixed;
        color: #6c757d;
        bottom: 0;
        width: 100%;
        font-size: 18px;
        line-height: 3;
        text-align: center;
        background-color: rgba(245, 245, 245, 0);
        text-shadow: 5ox 5px 5px rgb(151, 149, 149);
    }